CREATE TABLE `dl_terrorism` (
  `eventid` string,
  `iyear` string,
  `imonth` string,
  `iday` string,
  `resolution` string,
  `country_txt` string,
  `region_txt` string,
  `provstate` string,
  `city` string,
  `vicinity` string,
  `location` string,
  `summary` string,
  `alternative_txt` string,
  `multiple` string,
  `success` string,
  `suicide` string,
  `attacktype1_txt` string,
  `targtype1_txt` string,
  `corp1` string,
  `target1` string,
  `natlty1` string,
  `natlty1_txt` string,
  `weaptype1_txt` string,
  `weapsubtype1` string,
  `weapsubtype1_txt` string,
  `weapdetail` string,
  `propextent_txt` string,
  `addnotes` string,
  `scite1` string,
  `scite2` string,
  `scite3` string,
  `dbsource` string,
  `INT_LOG` string,
  `INT_IDEO` string,
  `INT_MISC` string,
  `INT_ANY` string,
  `related` string,
  `date_insertion` string
)  
comment 'global terrorism db 09-2019' 
stored as orc ;